<!DOCTYPE html>
<html>
<head>
	<title>popup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--

	<div class="popup-btn-open">
		<span>&#128386;</span>
	</div>

-->

	<div class="popup-content">
		<div class="popup-top">
			<img src="" alt="aut">
			<div class="popup-author">
				<b>Denys Shchotkyn</b><br>
				<small>founder & CTO</small>
			</div>
			<span id="popup-close">&#128936;</span>
		</div>
		<div class="popup-bottom">
			Do you need help?
		</div>

		<div class="popup-btn-close" >
			<span>&#128936;</span>
		</div>
	</div>
</body>
</html>
